[{c:"#aaaaaa",a:7},"",{c:"#cccccc"},"","","","","","","","","","","","",{c:"#aaaaaa",a:4,w:2},"\n\n\n0,0",{x:0.75,c:"#cccccc"},"\n\n\n0,1",{c:"#aaaaaa"},"\n\n\n0,1"],
[{a:7,w:1.5},"",{c:"#cccccc"},"","","","","","","","","","","","",{c:"#aaaaaa",a:4,w:1.5},"\n\n\n1,0",{x:0.75,c:"#cccccc",w:1.5},"\n\n\n1,1",{c:"#aaaaaa",h:2,w2:2.25,h2:1,x2:-1.25,y2:1},"\n\n\n1,1",{x:1.5,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"\n\n\n1,2",{x:1.25,c:"#cccccc",a:7,w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},""],
[{c:"#aaaaaa",w:1.75},"",{c:"#cccccc"},"","","","","","","","","","","",{c:"#aaaaaa",a:4,w:2.25},"\n\n\n1,0",{x:3.75,c:"#cccccc"},"\n\n\n1,2"],
[{c:"#aaaaaa",w:2.25},"\n\n\n2,0",{c:"#cccccc"},"\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0","\n\n\n2,0",{c:"#aaaaaa",w:2.75},"\n\n\n2,0"],
[{w:1.25},"\n\n\n3,0",{w:1.25},"\n\n\n3,0",{w:1.25},"\n\n\n3,0",{c:"#cccccc",w:6.25},"\n\n\n3,0",{c:"#aaaaaa",w:1.25},"\n\n\n3,0",{w:1.25},"\n\n\n3,0",{w:1.25},"\n\n\n3,0",{w:1.25},"\n\n\n3,0"],
[{y:1,x:0.75,w:1.5},"\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:6.25},"\n\n\n3,",{c:"#aaaaaa",w:1.25},"\n\n\n3,","\n\n\n3,","\n\n\n3,","\n\n\n3,"],
[{w:1.75},"\n\n\n3,",{x:0.5,w:1.75},"\n\n\n3,",{c:"#cccccc",w:7},"\n\n\n3,",{c:"#aaaaaa",w:1.75},"\n\n\n3,",{x:0.5,w:1.75},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:7},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:6},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,","\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,"],
["\n\n\n3,","\n\n\n3,","\n\n\n3,","\n\n\n3,",{c:"#cccccc",w:6},"\n\n\n3,",{c:"#aaaaaa"},"\n\n\n3,","\n\n\n3,","\n\n\n3,","\n\n\n3,","\n\n\n3,"],
[{w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:6.5},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{y:1,w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{c:"#cccccc",w:2.75},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:2.25},"\n\n\n3,",{c:"#aaaaaa",w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,"],
[{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{c:"#cccccc",w:2.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:2.75},"\n\n\n3,",{c:"#aaaaaa",w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.25},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{w:2.25},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,","\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.25},"\n\n\n3,","\n\n\n3,",{w:2.75},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,","\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.75},"\n\n\n3,","\n\n\n3,",{w:2.75},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{w:2.75},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.75},"\n\n\n3,",{w:1.5},"\n\n\n3,",{w:2.25},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,",{w:1.25},"\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,",{c:"#cccccc",w:2.75},"\n\n\n3,",{w:1.5},"\n\n\n3,",{w:2.75},"\n\n\n3,",{c:"#aaaaaa",w:1.5},"\n\n\n3,","\n\n\n3,",{w:1.5},"\n\n\n3,"],
[{y:1,w:2.25},"\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa",w:1.75},"\n\n\n2,","\n\n\n2,"],
["\n\n\n2,",{w:1.25},"\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa",w:1.75},"\n\n\n2,","\n\n\n2,"],
[{w:1.25},"\n\n\n2,","\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa",w:1.75},"\n\n\n2,","\n\n\n2,"],
[{w:2.25},"\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa",w:1.75},"\n\n\n2,","\n\n\n2,","\n\n\n2,"],
[{w:2.25},"\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa",w:1.75},"\n\n\n2,"],
[{w:2},"\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa"},"\n\n\n2,","\n\n\n2,"],
["\n\n\n2,",{c:"#cccccc"},"\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,","\n\n\n2,",{c:"#aaaaaa"},"\n\n\n2,","\n\n\n2,","\n\n\n2,"]
